// initialize.ck
/*  Title: SD Shredded Powerplant
    Author: Anonymous
    Assignment: 6 - threading (shredding) and concurrency
    Soundcloud link: TODO: link
*/

// Something new will go here next week

/* DEAR GRADER: please use headphones. If the sound seems distorted, please reference the audio at the soundcloud link above
/* REQUIREMENTS: for your ease, I will point out where I have used each requirement */

// REQUIREMENT                           								LOCATION:line
// Use of Machine.add() to launch files: 								here, and score.ck
// Use of spork ~ to call functions concurrently						accompany.ck:194
// Use of Oscillator													bass.ck
// Use of SndBuf name => 												drums.ck
// Use of at least one STK instrument 									accompany.ck and melody
// Use of at least one STK audio effect (e.g. Chorus, Delay, JCRev)
// Use of if/else statements
// Use of for loop or while 
// Use of variables
// Use of comments
// Std.mtof()
// Random Number
// Use of Arrays
// Use of Panning
// Use of right timing (0.625::second quarter notes)
// Use of right melodic notes (Bb Aeolian scale)
// Use of at least one hand-written function

// Add score file
Machine.add(me.dir() + "/score.ck");